{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Backend (Go)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Backend && go build -o ./bin/rad-server ./cmd/server",
      "group": "build",
      "problemMatcher": ["$go"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared",
        "showReuseMessage": true,
        "clear": false
      }
    },
    {
      "label": "Build Frontend (npm)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Frontend && npm run build",
      "group": "build",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Test Backend (Go)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Backend && go test -v -coverprofile=coverage.out ./...",
      "group": "test",
      "problemMatcher": ["$go"],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Test Frontend (Playwright)",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Frontend && npm run test:e2e",
      "group": "test",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Lint Go",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Backend && gofmt -w ./cmd ./internal ./pkg && go vet ./...",
      "group": "none",
      "problemMatcher": ["$go"],
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "Lint Frontend",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Frontend && npm run lint",
      "group": "none",
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "Format Code",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Backend && gofmt -w ./cmd ./internal ./pkg; cd ${workspaceFolder}/src/Frontend && npm run format",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "Clean Build Artifacts",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Backend && rm -rf bin/ dist/ coverage.out; cd ${workspaceFolder}/src/Frontend && rm -rf dist/ node_modules/.vite",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "Docker Compose Up",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src && docker-compose -f docker-compose.yml up -d",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "Docker Compose Down",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src && docker-compose -f docker-compose.yml down",
      "group": "none",
      "presentation": {
        "echo": true,
        "reveal": "always"
      }
    },
    {
      "label": "Start Backend Server",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Backend && ./bin/rad-server -repo ${workspaceFolder} -host 0.0.0.0 -port 8080 -data-dir ${workspaceFolder}/data",
      "group": "none",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^.*$",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^.*starting.*",
          "endsPattern": "^.*listening.*"
        }
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    },
    {
      "label": "Start Frontend Dev Server",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src/Frontend && npm run dev",
      "group": "none",
      "isBackground": true,
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      }
    }
  ]
}
